`verilator_config
// JUSTIFICATION: voodoo_pkg.sv is READ-ONLY contract-level code (CONTRACTS §6),
// so its warnings cannot be waived inline by agents. Verilator 5.x flags
// UNUSEDSIGNAL on function-local variables inside the pkg helper functions
// (dith_rb/dith_g 'int t' high bits; pack565 ignores the low bits of r/g/b BY
// DESIGN — straight 888->565 truncation). The waiver is scoped to exactly
// those lines of that one file; it cannot mask warnings anywhere else.
// NOTE for integrator: the Makefile lint/sim targets glob only rtl/*.sv, so
// this file must be added there (or 2 inline lint_off pragmas in the pkg).
lint_off -rule UNUSEDSIGNAL -file "*voodoo_pkg.sv" -lines 154-173

// JUSTIFICATION: the M4 fog-table read is a combinational lookup — pixel_pipe's
// always_comb derives fog_rd_idx from the pixel depth, the regfile returns
// fogblend/fogdelta[fog_rd_idx] combinationally, and pixel_pipe consumes them
// later in the SAME block. That is acyclic (index produced before the table
// result is used) and settles in one pass, but because Verilator treats the
// monolithic always_comb as one node it reports UNOPTFLAT on fog_rd_idx. It is
// a false positive — the design is PIXEL-EXACT — and Verilator 5.047 accepted
// it; the 5.046 release promotes it to an error. Scoped to this one signal.
lint_off -rule UNOPTFLAT -file "*voodoo_top.sv" -match "*fog_rd_idx*"
